programa {
  funcao inicio() {
    inteiro numero, resultadoInteiro, resto
    real resultadoReal, escrevaNumero

    escreva("Digite um número: ") leia(numero)
    escreva("\nO numero digitado foi: ", numero)
    escreva("\nEscolha o número divisor: ") leia(escrevaNumero)
    resultadoInteiro = numero / escrevaNumero
    escreva("\nDivisão inteira: ", resultadoInteiro

    resultadoReal = numero / escrevaNumero
    escreva("\nDivisão real: ", resultadoReal)
    resto = numero % escrevaNumero
    escreva("\nResto da divisão inteira: ", resto)
    )
  }
}
