CREATE TABLE vendas (
id_venda INT PRIMARY KEY AUTO_INCREMENT,
produto VARCHAR(100),
quantidade INT,
valor DECIMAL(10, 2),
data_venda DATE
);

INSERT INTO vendas (produto, quantidade, valor, data_venda)
VALUES
('Celular', 2, 1500, '2024-08-01'),
('Notebook', 1, 3000, '2024-08-02'),
('Tablet', 3, 800, '2024-08-03'),
('TV', 2, 1200, '2024-08-04'),
('Fone de Ouvido', 5, 200, '2024-08-05'),
('C창mera', 1, 2500, '2024-08-06'),
('Smartwatch', 4, 600, '2024-08-07'),
('Celular', 3, 1500, '2024-08-08'),
('Notebook', 2, 3000, '2024-08-09'),
('TV', 1, 1200, '2024-08-10'),
('Tablet', 2, 800, '2024-08-11'),
('C창mera', 2, 2500, '2024-08-12'),
('Fone de Ouvido', 3, 200, '2024-08-13'),
('Smartwatch', 1, 600, '2024-08-14'),
('Celular', 1, 1500, '2024-08-15'),
('TV', 4, 1200, '2024-08-16'),
('Tablet', 1, 800, '2024-08-17'),
('C창mera', 3, 2500, '2024-08-18'),
('Fone de Ouvido', 2, 200, '2024-08-19'),
('Smartwatch', 5, 600, '2024-08-20'),
('Celular', 2, 1500, '2024-08-21'),
('Notebook', 1, 3000, '2024-08-22'),
('Tablet', 4, 800, '2024-08-23'),
('TV', 2, 1200, '2024-08-24'),
('Fone de Ouvido', 3, 200, '2024-08-25'),
('C창mera', 1, 2500, '2024-08-26'),
('Smartwatch', 4, 600, '2024-08-27'),
('Celular', 3, 1500, '2024-08-28'),
('Notebook', 2, 3000, '2024-08-29'),
('Fone de Ouvido', 2, 200, '2024-08-30');

1)
SELECT produto, SUM(quantidade) AS total_vendas
FROM vendas
GROUP BY produto;

2)
SELECT produto, DATE_FORMAT(data_venda, '%Y-%m') AS mes_venda,
COUNT(*) AS quantidade
FROM vendas
GROUP BY produto;

3)
SELECT *
FROM vendas
WHERE data_venda BETWEEN '2024-08-01' AND '2024-08-10';

4)
SELECT *
FROM vendas
WHERE produto LIKE 'C%';

5)
SELECT produto
FROM vendas
WHERE LENGTH(produto) <= 6;

6)
SELECT produto, SUM(valor) AS total_vendido
FROM vendas
GROUP BY produto;

7)
SELECT produto, valor, SUM(quantidade), data_venda
FROM vendas
GROUP BY produto
HAVING valor > 1500;

8)
SELECT *
FROM vendas
WHERE produto LIKE '%watch';

9)
SELECT produto, valor, SUM(quantidade) AS qtd_total, data_venda
FROM vendas
GROUP BY produto
HAVING qtd_total > 3;

10)
SELECT produto, data_venda
FROM vendas
WHERE data_venda BETWEEN '2024-08-05' AND '2024-08-20';