<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens legais do luís</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .tc
    {
        text-align: center; 
        color: white;
    }

    .tc1
    {
        text-align: center;
        color: rgb(23, 4, 132);
    }

    .cazul 
    {
     background-color: rgb(4, 4, 154);
     } 

    button 
    {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(243, 130, 9);
    color: white;
    border: none;
    display: block;
    margin: 0 auto;
   }

   .imagem
   {
    background: url(https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dmlhZ2VtfGVufDB8fDB8fHww) center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
   }


</style>

<body>
    <div class="cazul">
      <h1 class="tc">Viagens Legais</h1>
      <h4 class="tc">sua melhor experiencia em viagens</h4>      
   </div>

    <div class="imagem">
     <h2 class="tc1">De avião ou de jumento te levamos ate lá</h2>
     <button type="button" >reserve sua viagem</button>
    </div>
</body>

</html>